{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "SystemPrompt": "You're an expert creative writer. Create a part of a story, around 40-70 words. ONLY include the story text.",
    "StyleGuide": "Prose style of Conrad, Tolstoy. Concrete details and vivid, specific, grounded description. Third person omniscient."
  }
}
